[amb_orcam]
# server = LIM-SQL12QA1
# database = TEST_ORCAM_LMS
# user_db = dsserver
server = LIM-SQL12QA1
database = TEST_ORCAM_LMS
user_db = dsserver

[forecast]
# 1 = FORECAST
# 0 = AOP
forecast = 0



