('C:\\Users\\oliveirh\\Documents\\GitHub\\Python_RHO\\ORCAM\\build\\ORCAM_sEmail\\out00-PYZ.pyz',
 [('encodings.aliases',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\re.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\sre.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\warnings.py',
   'PYMODULE'),
  ('types',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\types.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\linecache.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\string.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\copy.py',
   'PYMODULE'),
  ('repr',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\repr.py',
   'PYMODULE'),
  ('weakref',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\abc.py',
   'PYMODULE'),
  ('copy_reg',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\StringIO.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\getopt.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\base64.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\struct.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\codecs.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\calendar.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\gettext.py',
   'PYMODULE'),
  ('locale',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\locale.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\contextlib.py',
   'PYMODULE'),
  ('collections',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\collections.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\doctest.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\atexit.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('io',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\io.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\pdb.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\shlex.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\stat.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\pprint.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\bdb.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\posixpath.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\inspect.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\opcode.py',
   'PYMODULE'),
  ('traceback',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\traceback.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\__future__.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\keyword.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\textwrap.py',
   'PYMODULE'),
  ('functools',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\functools.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\glob.py',
   'PYMODULE'),
  ('ConfigParser',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\ConfigParser.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\py_compile.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\zipfile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\gzip.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\os.py',
   'PYMODULE'),
  ('os2emxpath',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\_strptime.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\pickle.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\shutil.py',
   'PYMODULE'),
  ('email.mime.text',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.mime.image',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\mime\\image.py',
   'PYMODULE'),
  ('imghdr',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\imghdr.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.audio',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\mime\\audio.py',
   'PYMODULE'),
  ('sndhdr',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\sndhdr.py',
   'PYMODULE'),
  ('aifc',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\aifc.py',
   'PYMODULE'),
  ('chunk',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\chunk.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\urllib.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\getpass.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\ftplib.py',
   'PYMODULE'),
  ('mimetools',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\rfc822.py',
   'PYMODULE'),
  ('httplib',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\httplib.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\urlparse.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\uu.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\mimetypes.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\hmac.py',
   'PYMODULE')])
