('c:\\Users\\oliveirh\\Documents\\GitHub\\Python_RHO\\ORCAM\\build\\ORCAM_sEmail\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'c:\\Users\\oliveirh\\Documents\\GitHub\\Python_RHO\\ORCAM\\build\\ORCAM_sEmail\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ORCAM_sEmail',
   'c:\\Users\\oliveirh\\Documents\\GitHub\\Python_RHO\\ORCAM\\ORCAM_sEmail.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyodbc',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\pyodbc.pyd',
   'EXTENSION'),
  ('Include\\pyconfig.h',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\Include\\pyconfig.h',
   'DATA'),
  ('ORCAM_sEmail.exe.manifest',
   'c:\\Users\\oliveirh\\Documents\\GitHub\\Python_RHO\\ORCAM\\build\\ORCAM_sEmail\\ORCAM_sEmail.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ORCAM_sEmail.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
