('C:\\Users\\oliveirh\\Documents\\GitHub\\Python_RHO\\Reg_Import\\dist\\Reg_Import.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Reg_Import" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Reg_Import.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\oliveirh\\Documents\\GitHub\\Python_RHO\\Reg_Import\\build\\Reg_Import\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Reg_Import',
   'C:\\Users\\oliveirh\\Documents\\GitHub\\Python_RHO\\Reg_Import\\Reg_Import.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\select.pyd',
   'EXTENSION'),
  ('Include\\pyconfig.h',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\Include\\pyconfig.h',
   'DATA'),
  ('Reg_Import.exe.manifest',
   'C:\\Users\\oliveirh\\Documents\\GitHub\\Python_RHO\\Reg_Import\\build\\Reg_Import\\Reg_Import.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Reg_Import.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1515447879L,
 [('run.exe',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
