('C:\\Users\\oliveirh\\Documents\\GitHub\\Python_RHO\\Reg_Import\\build\\Reg_Import\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\oliveirh\\Documents\\GitHub\\Python_RHO\\Reg_Import\\build\\Reg_Import\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Reg_Import',
   'C:\\Users\\oliveirh\\Documents\\GitHub\\Python_RHO\\Reg_Import\\Reg_Import.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\DLLs\\select.pyd',
   'EXTENSION'),
  ('Include\\pyconfig.h',
   'c:\\users\\oliveirh\\appdata\\local\\conda\\conda\\envs\\python27\\Include\\pyconfig.h',
   'DATA'),
  ('Reg_Import.exe.manifest',
   'C:\\Users\\oliveirh\\Documents\\GitHub\\Python_RHO\\Reg_Import\\build\\Reg_Import\\Reg_Import.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Reg_Import.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
